<!--
 * @Author: your name
 * @Date: 2019-12-05 15:36:19
 * @LastEditTime: 2019-12-05 17:37:31
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \DHAPPd:\DHHlogin\dhSalesman\index.html
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>德恒理财师</title>
    <link rel="stylesheet" href="./css/iconfont.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <ul class="header-list">
        <li>注册协议</li>
        <li>隐私协议</li>
        <li>关于我们</li>
      </ul>
      <ul class="down-list">
        <li>
          <p>
            <span class="iconfont iconios"></span>
            <span>ios版</span>
            <img src="./images/h5.png" alt="" />
          </p>
        </li>
        <li>
          <p>
            <span class="iconfont iconh5"></span>
            <span>h5版</span>
            <img src="./images/h5.png" alt="" />
          </p>
        </li>
        <li>
          <p>
            <span class="iconfont iconai-app"></span>
            <span>安卓版</span>
            <img src="./images/h5.png" alt="" />
          </p>
        </li>
      </ul>
    </header>
    <div class="content">
      <p></p>
      <ul class="about-us">
        <li>
          <img src="./images/about.png" alt="aboutus"/>
          <span>关于德恒</span>
        </li>
        <li>
          <p>
            德恒理财师app旨在为理财师提供高效方便的客户管理，订单管理，工作日程管理，</br>电话营销，客户回访管理等服务
          </p>
        </li>
        <li>
          <p>
            <span class="iconfont icondizhi"></span>
            <span>地址 : 北京市海淀区知春路51号4层408</span>
          </p>
          <p>
            <span class="iconfont icondianhua1"></span>
            <span>电话： 028-1234</span>
          </p>
          <p>
            <span class="iconfont iconhetongbeian"></span>
            <span>备案号京无法入回顾</span>
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
