<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>云品</title>

  <!-- 引入字体图标样式库 -->
  <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div id="box">
    <section>
      <p class="downbtn">
        <span class="iconfont icon-ios"></span>
        <span>ios版</span>
      </p>
      <p class="downbtn">
        <span class="iconfont icon-ai-app"></span>
        <span>安卓版</span>
      </p>
      <p class="erweima"><span class="iconfont icon-ico"></span></p>
    </section>
    <div class="footer">
      <ul>
        <li><a href="#">注册协议</a></li>
        <li><a href="#">隐私协议</a></li>
        <li><a href="#">正品承诺</a></li>
        <li><a href="./views/aboutUs.html">关于我们</a></li>
      </ul>
      <p>关于云品：云品是一家主营化妆品，日用百货，服装，水果蔬菜，定型包装食品，保健食品等销售业务的电子商务公司</p>
      <p><span>粤ICP备19083394号</span><span>地址：深圳市福田区莲花街道紫荆社区商报东路英龙商务大厦1708</span><span>电话：028-62708665</span></p>
    </div>
  </div>
</body>
<!-- 引入js文件 -->
</script>

</html>